.normal {
  margin-left: 30px;
  margin-right: 30px;
  letter-spacing: 1px;
  margin-top: 65px;
}
.title{
  width: 100%;
  height: 60px;
  line-height: 60px;
}
.title .title_span{
  color:#4a9ff2;
  font-size: 16px;
  font-weight: 500;
}

.select{
  width: 100%;
  height: 170px;
  background-color: white;
  border: 1px solid white;
  box-shadow: 0 0 10px rgba(0,0,0,.5);
  border-radius: 3px;
}

.targetChoose{
  width: 100%;
  height: 40px;
}

.targetChoose ul{
  float: left;
  height: 25px;
  margin-top: 8px;
}
.targetChoose ul li{
  list-style: none;
  float: left;
  width: 100px;
  height: 100%;
  line-height: 25px;
  text-align: center;
  margin-left: 20px;
  border: 1px solid #b1b1b1;
  border-radius: 3px;
}

.targetChoose ul li:hover{
  border: 1px solid #4a9ff2;
  color: #4a9ff2;
  cursor: pointer;
}

.targetChoose .li_focus{
  border: 1px solid #4a9ff2;
  color: #4a9ff2;
}

.selectH1{
  float: left;
  line-height: 40px;
  padding-left: 10px;
  font-size: 14px;
  font-weight: 900;
}

.selectH2{
  float: left;
  line-height: 40px;
  margin-left: 10px;
  margin-top: 5px;
}

.entryBody{
  width: 100%;
  height: 100%;
  background-color: white;
  border: 1px solid white;
  box-shadow: 0 0 10px rgba(0,0,0,.5);
  border-radius: 3px;
  margin-top: 15px;

}

.entryBody p{
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid whitesmoke;
  padding-left: 10px;
  font-size: 16px;
  font-weight: 900;
}
.columnsC{
  background-color: whitesmoke;
}
