.normal {
  margin-left: 30px;
  margin-right: 30px;
  letter-spacing: 1px;
  margin-top: 65px;
}
.title{
  width: 100%;
  height: 60px;
  line-height: 60px;
}
.title .title_span{
  color:#4a9ff2;
  font-size: 16px;
  font-weight: 500;
}

.select{
  width: 100%;
  height: 45px;
  background-color: white;
  border: 1px solid white;
  box-shadow: 0 0 10px rgba(0,0,0,.5);
  border-radius: 3px;
}

.targetChoose{
  width: 100%;
  height: 40px;
}

.targetChoose ul{
  float: left;
  height: 25px;
  margin-top: 8px;
}
.targetChoose ul li{
  list-style: none;
  float: left;
  width: 150px;
  height: 100%;
  line-height: 25px;
  text-align: center;
  margin-left: 20px;
  border: 1px solid #b1b1b1;
  border-radius: 3px;
}

.targetChoose ul li:hover{
  border: 1px solid #4a9ff2;
  color: #4a9ff2;
  cursor: pointer;
}

.targetChoose .li_focus{
  border: 1px solid #4a9ff2;
  color: #4a9ff2;
}

.selectH1{
  float: left;
  line-height: 40px;
  padding-left: 10px;
  font-size: 14px;
  font-weight: 900;
}

.selectH2{
  float: left;
  line-height: 40px;
  margin-left: 10px;
  margin-top: 5px;
}

.entryBody{
  width: 100%;
  height: 100%;
  background-color: white;
  border: 1px solid white;
  box-shadow: 0 0 10px rgba(0,0,0,.5);
  border-radius: 3px;
  margin-top: 15px;

}

.entryBody p{
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid whitesmoke;
  padding-left: 10px;
  font-size: 16px;
  font-weight: 900;
}

.dataUpdate{
  width: 100%;
  height: 110px;
  background-color: white;
  border: 1px solid white;
  box-shadow: 0 0 10px rgba(0,0,0,.5);
  border-radius: 3px;
  margin-top: 15px;

}

.dataUpdate1{

  margin-top: 20px;
  margin-left: 10px;
}

.dataUpdate p{
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid whitesmoke;
  padding-left: 10px;
  font-size: 16px;
  font-weight: 900;

}

.columnsC1{
  background-color: whitesmoke;
  color: rgba(0, 0, 0, 0.85);
  height: 20px;
}

.columnsC{
  background-color: whitesmoke;
  height: 15px;

}

.editableText {
  padding: 5px;
}

.editableOperations a {
  margin-right: 8px;
}

.li_focus{
  border: 1px solid #4a9ff2;
  color: #4a9ff2;
  cursor: pointer;
  width: 200px;

}

.eee{
  border: 1px solid #b1b1b1;
  cursor: pointer;
  width: 200px;
}

.greenSelect{
  padding-left: 30px;
  height: 20px;
  line-height: 20px;
}

.content3{
  width: 100%;
  margin-top: 20px;
  background-color: #e9e9e9;
  border: 1px solid #b1b1b1;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}
.content3 p{
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #b1b1b1;
  padding-left: 20px;
  background-color: #d9d9d9;
  font-size: 14px;
  color: black;
}
.saleTrend1{
  width: 100%;
  height: 450px;
  margin-top: 10px;
}

.newsaleTrend1{
  width: 100%;
  height: 450px;
  margin-top: 10px;
}

.saleTrend2{
  width: 50%;
  height: 450px;
  float: right;
  margin-top: -450px;

}
.saleTrend3{
  width: 50%;
  height: 450px;

  border-right: 1px solid #888888;
}

.saleTrend4{
  width: 50%;
  height: 250px;
  border-right: 1px solid #888888;

}

.saleTrend5{
  width: 50%;
  height: 250px;
  float: right;
  margin-top: -250px;

}

.saleTrend6{
  width: 100%;
  height: 120px;
  margin-top: 10px;
}


.selectGas{
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #b1b1b1;
  padding-left: 10px;
  background-color: #d9d9d9;
  font-size: 14px;

}

.button{
  float: right;
  margin-right: 5%;
  margin-top: -35px;
  background-color: #b1b1b1;
}

.newSelect{
  width: 100%;
  height: 90px;
  background-color: white;
  border: 1px solid white;
  box-shadow: 0 0 10px rgba(0,0,0,.5);
  border-radius: 3px;
}

.kuang{
  width: 80%;
  position: absolute;
  height: 100px;
}
.pfkuang{
  padding-left: 10px;
  margin-top: 15px;
}

.kuangP {
  position: absolute;

}

.kuangP1 {
  position: absolute;
  margin-top: 4%;
  margin-left: 38%;
  font-size: 15px;
  color: white;
}

.kuangP2{
  margin-left: 38%;
  font-size: 18px;
  color: yellow;;
  margin-top: 18%;
  position: absolute;}


.newContent3{
  width: 99%;
  margin-top: 20px;
  background-color: #e9e9e9;
  border: 1px solid #b1b1b1;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}

.newContent3 p{
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #b1b1b1;
  padding-left: 20px;
  background-color: #d9d9d9;
  font-size: 14px;
  color: black;
}


.newContent33{
  width: 98%;
  margin-top: 20px;
  background-color: #e9e9e9;
  border: 1px solid #b1b1b1;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}

.newContent33 p{
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #b1b1b1;
  padding-left: 20px;
  background-color: #d9d9d9;
  font-size: 14px;
  color: black;
}


.content33{
  width: 99%;
  margin-top: 20px;
  background-color: #e9e9e9;
  border: 1px solid #b1b1b1;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}

.content33 p{
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #b1b1b1;
  padding-left: 20px;
  background-color: #d9d9d9;
  font-size: 14px;
  color: black;
}



.content333{
  width: 99%;
  margin-top: 20px;
  background-color: #e9e9e9;
  border: 1px solid #b1b1b1;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}

.content333 p{
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #b1b1b1;
  padding-left: 20px;
  background-color: #d9d9d9;
  font-size: 14px;
  color: black;
}

.normalTitle{
  font-size: 10px;
  margin-left: 10px;
  color: #888888;
  margin-right: 10px;
  font-weight: 500;
}
.helpImg{
  width: 100%;
  margin-top: 20px;
}